.loading {
  position: fixed;
  background-color: black;
  top: 0;
  right: 0;
  color: white;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  transition: width 1s var(--anim);
}
.loading.done {
  width: 0%;
  overflow: hidden;
}

.contact-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
@media screen and (max-width: 991px) {
  .contact-buttons {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .contact-buttons {
    grid-template-columns: 1fr;
  }
}

.grid-full {
  grid-column: 1/-1;
}

h1.title,
h2.title {
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: black 3px solid;
}
@media screen and (max-width: 911px) {
  h1.title,
  h2.title {
    font-size: 1.5rem;
  }
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media screen and (max-width: 991px) {
  form {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
}
form input {
  font-family: "Space Grotesk", sans-serif;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem;
}
form textarea {
  font-family: "Space Grotesk", sans-serif;
  min-height: 5rem;
  resize: vertical;
  padding: 0.5rem;
  grid-column: 1/-1;
}
form button {
  grid-column: 1/-1;
}
@media screen and (max-width: 991px) {
  form button {
    grid-column: 1;
    margin-bottom: 10rem;
  }
}

.contact-container {
  margin: 5rem;
  min-height: 100vh;
  box-sizing: border-box;
}
@media screen and (max-width: 991px) {
  .contact-container {
    margin: 2rem;
  }
}

/*# sourceMappingURL=contact.css.map */
