.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  gap: 20px;
  overflow: hidden;
  transition: all 1.5s var(--anim);
}

.loading,
.intro-container {
  position: fixed;
  background-color: black;
  top: 0;
  left: 0;
  color: white;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  transition: height 1s var(--anim);
}
.loading.done {
  height: 0%;
  overflow: hidden;
}

.intro-container {
  font-size: 5rem;
  transition: width 1s var(--anim);
}
.intro-container.done {
  width: 0%;
  overflow: hidden;
}
@media screen and (max-width: 991px) {
  .intro-container {
    font-size: 2rem;
  }
}

.black-box {
  position: absolute;
  background-color: black;
  left: 0%;
  width: 40%;
  height: 30%;
  transition: width 1s;
}
@media screen and (max-width: 991px) {
  .black-box {
    width: 100%;
    height: 20%;
  }
}
.black-box.active {
  width: 0%;
  overflow: hidden;
}

.intro {
  position: absolute;
  text-align: center;
  left: 120%;
}
.intro.intro-1 {
  top: 15%;
}
.intro.intro-3 {
  bottom: 15%;
}

.play-intro {
  animation: intro 2.5s ease-in-out;
}

@keyframes intro {
  0% {
    left: 120%;
  }
  50% {
    left: 50%;
  }
  65% {
    left: 50%;
  }
  100% {
    left: -50%;
    overflow: hidden;
  }
}
p.loading-text {
  font-size: 5rem;
}
@media screen and (max-width: 991px) {
  p.loading-text {
    font-size: 2rem;
  }
}

.flex-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .flex-container {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .flex-container h1 {
    font-size: 1.5rem;
  }
}

.flex-name {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ccc;
}
@media screen and (max-width: 991px) {
  .flex-name {
    margin-top: 10%;
    border: none;
  }
}

.flex-about {
  flex: 1;
  padding: 10%;
}

.project-image {
  border-radius: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 500px;
}

.flex-box {
  flex: 1;
  padding-inline: 5%;
}

.carousel {
  height: 100vh;
  position: relative;
  transition: transform 1.5s var(--anim);
}
.carousel-item {
  height: 100vh;
  transform-style: preserve-3d;
  perspective: 1000px;
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1.5s var(--anim);
}
@media screen and (max-width: 991px) {
  .carousel-item {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 991px) {
  .carousel-item-content, .carousel-item-image {
    width: 85vw;
  }
}
.carousel-item-image {
  flex: 1;
  width: 100%;
  transform: translateZ(50px);
  transition: all 1.5s var(--anim);
  transform: translateY(20vh) translateX(20%) rotateY(-90deg);
  filter: blur(20px);
  position: relative;
  z-index: 1;
}
.carousel-item-content {
  flex: 1;
  transform: translateZ(50px);
  transition: all 1.5s var(--anim);
  transform: translate3d(20vw, 0, 0);
  filter: blur(20px);
  position: relative;
  z-index: 10;
}
.carousel-item.active .carousel-item-image {
  transform: translate(0);
  filter: blur(0);
}
.carousel-item.active .carousel-item-content {
  transform: translateZ(0);
  filter: blur(0);
}
.carousel-item.prev .carousel-item-image {
  transform: translate(0) rotateY(90deg);
  filter: blur(20px);
}
.carousel-item.prev .carousel-item-content {
  transform: translateX(20vw) translateY(0);
  filter: blur(10px);
}

.carousel-button {
  position: fixed;
  z-index: 2;
  bottom: 11%;
}

/*# sourceMappingURL=index.css.map */
